{
  "profiles": {
    "MOP.Host": {
      "commandName": "Executable",
      "executablePath": "$(SolutionDir)\\output\\MOPHost\\MOP.Host.exe",
      "workingDirectory": "$(SolutionDir)\\output\\MOPHost"
    }
  }
}